/* Page globals */

.page {
    padding-bottom: 100px;
}

.container {
    background-color: var(--base-color);
    margin: auto;
    padding: 75px 0px;
    max-width: 85vw;
}
.container p {
    padding: 0px 15px;
}
.container p a {
    background-color: var(--base-color);
}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
}
.more a {
    color: var(--text-color);
    box-shadow: var(--box-shadow-small);
    border-radius: 15px;
    margin: 15px 30px;
    padding: 15px 50px;
    font-size: 1.5rem;
}


/* Hero */

.hero {
  position: relative;
  top: 0px;
  width: 100vw;
  min-height: calc(100vh - calc(2rem + 0.9rem));
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.hero img {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
}

.heroText {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  height: calc(100vh - calc(2rem + 0.9rem));
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroText h1 {
  font-size: 5rem;
  font-weight: 900;
  font-family: var(--font-title);
  margin: 50px;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}
.heroText h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--font-subtitle);
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

/* News */

.newsContainer {
    display: grid;
    gap: 30px;
    padding: 0px 15px;
}
.newsContainer a {
    background-color: var(--base-color);
}
.newsContainer .more a {
    background-color: var(--button-color);
}
.newsContainer .more a:hover {
    background-color: var(--button-color-hover);
}

.latest {
    background-color: var(--base-color-secondary);
    border-radius: 12px;
    padding: 15px;
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.latest:hover {
    background-color: var(--base-color-secondary-hover);
}
.thumbnail {
    background-color: var(--dark-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow-small);
    aspect-ratio: 16/9;
}
.info {
    color: var(--text-color);
}

/* Contribute */

.helpContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 0px 15px;
}

.help {
    padding: 15px;
    text-align: center;
}

/* Next defaults */

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-color-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-color-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
