.latest {
    max-width: 100%;
    background-color: var(--card-color);
    border-radius: 12px;
    padding: 15px;
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-decoration: none;
}
.latest:hover {
    background-color: var(--card-color-hover);
}

.thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    box-shadow: var(--box-shadow-small);
    overflow: hidden;
}
.thumbnail img {
    object-fit: cover;
    object-position: center;
}

.info {
    color: var(--text-color);
    max-width: 100%;
}
.info p {
    --max-lines: 10;
    max-height: calc(1rem * var(--max-lines));
    overflow: hidden;
}

.articleList {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 768px) {
    .latest {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
    .articleList {
        grid-template-columns: repeat(2, 1fr);
    }
}
